<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development Principle</title>
</head>
<body>
    <h1>Principle of Web Development</h1>
    <h2>General Principle that we need to remember when creating a website</h2>
    <li>Web applications should work for everyone</li>
    <li>Web applications should work everywhere </li>
    <li>Web applications should respect a user's privacy and security</li>
    <li>Web developers should be considerate of their peers</li>
</body>
</html>